<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jan Wołoszyn 158350: Dokumentacja pliku MySin.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jan Wołoszyn 158350
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku MySin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;MySin.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_my_sin_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a544800ab37a6b197b438ff034578b481"><td class="memItemLeft" align="right" valign="top">MySin::double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_sin_8cpp.html#a544800ab37a6b197b438ff034578b481">value</a> ()</td></tr>
<tr class="separator:a544800ab37a6b197b438ff034578b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b05cbcdfa4aa4bd5b3a912f7abd660"><td class="memItemLeft" align="right" valign="top">MySin::void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_sin_8cpp.html#a81b05cbcdfa4aa4bd5b3a912f7abd660">setX</a> (double)</td></tr>
<tr class="separator:a81b05cbcdfa4aa4bd5b3a912f7abd660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea08f9f96cf7655d673b4e772b8b000"><td class="memItemLeft" align="right" valign="top">MySin::double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_sin_8cpp.html#a4ea08f9f96cf7655d673b4e772b8b000">getX</a> ()</td></tr>
<tr class="separator:a4ea08f9f96cf7655d673b4e772b8b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c93f1767892c4eaf52e99114a5b63"><td class="memItemLeft" align="right" valign="top">MySin::double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_sin_8cpp.html#acb1c93f1767892c4eaf52e99114a5b63">mX</a> ()</td></tr>
<tr class="separator:acb1c93f1767892c4eaf52e99114a5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_sin_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a4ea08f9f96cf7655d673b4e772b8b000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea08f9f96cf7655d673b4e772b8b000">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::double getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_my_sin_8cpp_source.html#l00033">33</a> pliku <a class="el" href="_my_sin_8cpp_source.html">MySin.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_my_sin_8cpp_source.html#l00042">42</a> pliku <a class="el" href="_my_sin_8cpp_source.html">MySin.cpp</a>.</p>

</div>
</div>
<a id="acb1c93f1767892c4eaf52e99114a5b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1c93f1767892c4eaf52e99114a5b63">&#9670;&nbsp;</a></span>mX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin::double mX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_my_sin_8cpp_source.html#l00038">38</a> pliku <a class="el" href="_my_sin_8cpp_source.html">MySin.cpp</a>.</p>

</div>
</div>
<a id="a81b05cbcdfa4aa4bd5b3a912f7abd660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b05cbcdfa4aa4bd5b3a912f7abd660">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin:: void setX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_my_sin_8cpp_source.html#l00028">28</a> pliku <a class="el" href="_my_sin_8cpp_source.html">MySin.cpp</a>.</p>

</div>
</div>
<a id="a544800ab37a6b197b438ff034578b481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544800ab37a6b197b438ff034578b481">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySin:: double value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_my_sin_8cpp_source.html#l00023">23</a> pliku <a class="el" href="_my_sin_8cpp_source.html">MySin.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
