<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jan Wołoszyn 158350: Plik źródłowy MySin.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jan Wołoszyn 158350
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MySin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_my_sin_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;MySin.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">    5</a></span>&#160;<a class="code" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin::MySin</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">   10</a></span>&#160;<a class="code" href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">MySin::~MySin</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_sin.html#a44efe21f9bfc23fabe99f0205b60e3f9">   15</a></span>&#160;<a class="code" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin::MySin</a>(<span class="keywordtype">double</span> x){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_sin.html#af48958c6110c133e4a65523487d8ccaa">   19</a></span>&#160;<a class="code" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin::MySin</a>(<span class="keyword">const</span> <a class="code" href="class_my_sin.html">MySin</a> &amp;obj){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_my_sin_8cpp.html#a544800ab37a6b197b438ff034578b481">   23</a></span>&#160;MySin:: double <a class="code" href="_my_sin_8cpp.html#a544800ab37a6b197b438ff034578b481">value</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_my_sin_8cpp.html#a81b05cbcdfa4aa4bd5b3a912f7abd660">   28</a></span>&#160;MySin:: void <a class="code" href="_my_sin_8cpp.html#a81b05cbcdfa4aa4bd5b3a912f7abd660">setX</a>(<span class="keywordtype">double</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_my_sin_8cpp.html#a4ea08f9f96cf7655d673b4e772b8b000">   33</a></span>&#160;MySin::double <a class="code" href="_my_sin_8cpp.html#a4ea08f9f96cf7655d673b4e772b8b000">getX</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_my_sin_8cpp.html#acb1c93f1767892c4eaf52e99114a5b63">   38</a></span>&#160;MySin::double <a class="code" href="_my_sin_8cpp.html#acb1c93f1767892c4eaf52e99114a5b63">mX</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_my_sin_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_my_sin_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_sin_html_a4faf6954cffe6838e6a43fe2cd125514"><div class="ttname"><a href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin::MySin</a></div><div class="ttdeci">MySin()</div><div class="ttdef"><b>Definition:</b> <a href="_my_sin_8cpp_source.html#l00005">MySin.cpp:5</a></div></div>
<div class="ttc" id="a_my_sin_8cpp_html_acb1c93f1767892c4eaf52e99114a5b63"><div class="ttname"><a href="_my_sin_8cpp.html#acb1c93f1767892c4eaf52e99114a5b63">mX</a></div><div class="ttdeci">MySin::double mX()</div><div class="ttdef"><b>Definition:</b> <a href="_my_sin_8cpp_source.html#l00038">MySin.cpp:38</a></div></div>
<div class="ttc" id="a_my_sin_8cpp_html_a544800ab37a6b197b438ff034578b481"><div class="ttname"><a href="_my_sin_8cpp.html#a544800ab37a6b197b438ff034578b481">value</a></div><div class="ttdeci">MySin::double value()</div><div class="ttdef"><b>Definition:</b> <a href="_my_sin_8cpp_source.html#l00023">MySin.cpp:23</a></div></div>
<div class="ttc" id="aclass_my_sin_html"><div class="ttname"><a href="class_my_sin.html">MySin</a></div><div class="ttdef"><b>Definition:</b> <a href="_mysin_8h_source.html#l00008">Mysin.h:9</a></div></div>
<div class="ttc" id="a_my_sin_8cpp_html_a4ea08f9f96cf7655d673b4e772b8b000"><div class="ttname"><a href="_my_sin_8cpp.html#a4ea08f9f96cf7655d673b4e772b8b000">getX</a></div><div class="ttdeci">MySin::double getX()</div><div class="ttdef"><b>Definition:</b> <a href="_my_sin_8cpp_source.html#l00033">MySin.cpp:33</a></div></div>
<div class="ttc" id="aclass_my_sin_html_a21ff50b277cefaa22f98c87748f2de45"><div class="ttname"><a href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">MySin::~MySin</a></div><div class="ttdeci">~MySin()</div><div class="ttdef"><b>Definition:</b> <a href="_my_sin_8cpp_source.html#l00010">MySin.cpp:10</a></div></div>
<div class="ttc" id="a_my_sin_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_my_sin_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_my_sin_8cpp_source.html#l00042">MySin.cpp:42</a></div></div>
<div class="ttc" id="a_my_sin_8cpp_html_a81b05cbcdfa4aa4bd5b3a912f7abd660"><div class="ttname"><a href="_my_sin_8cpp.html#a81b05cbcdfa4aa4bd5b3a912f7abd660">setX</a></div><div class="ttdeci">MySin::void setX(double)</div><div class="ttdef"><b>Definition:</b> <a href="_my_sin_8cpp_source.html#l00028">MySin.cpp:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
