<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jan Wołoszyn 158350: Plik źródłowy Mysin.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jan Wołoszyn 158350
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Mysin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mysin_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYSIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYSIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_my_sin.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_sin.html">MySin</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;         <a class="code" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;         </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         <a class="code" href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">~MySin</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;         <a class="code" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <a class="code" href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin</a>(<span class="keyword">const</span> <a class="code" href="class_my_sin.html">MySin</a> &amp;obj);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_my_sin.html#a1a86f17bf0f1b3f8ab06b27ceb9daace">   24</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_my_sin.html#a1a86f17bf0f1b3f8ab06b27ceb9daace">value</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_sin.html#a4b207c44bd5cefe56d643af283ffd609">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_my_sin.html#a4b207c44bd5cefe56d643af283ffd609">setX</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_sin.html#a465c516d38352e88df5a87097a8bb8a8">   28</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_my_sin.html#a465c516d38352e88df5a87097a8bb8a8">getX</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_sin.html#af08679a324cd4a438e5eeb3edbbaac24">   35</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_my_sin.html#af08679a324cd4a438e5eeb3edbbaac24">mX</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // MYSIN_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_sin_html_a4faf6954cffe6838e6a43fe2cd125514"><div class="ttname"><a href="class_my_sin.html#a4faf6954cffe6838e6a43fe2cd125514">MySin::MySin</a></div><div class="ttdeci">MySin()</div><div class="ttdef"><b>Definition:</b> <a href="_my_sin_8cpp_source.html#l00005">MySin.cpp:5</a></div></div>
<div class="ttc" id="aclass_my_sin_html_a1a86f17bf0f1b3f8ab06b27ceb9daace"><div class="ttname"><a href="class_my_sin.html#a1a86f17bf0f1b3f8ab06b27ceb9daace">MySin::value</a></div><div class="ttdeci">double value()</div></div>
<div class="ttc" id="aclass_my_sin_html"><div class="ttname"><a href="class_my_sin.html">MySin</a></div><div class="ttdef"><b>Definition:</b> <a href="_mysin_8h_source.html#l00008">Mysin.h:9</a></div></div>
<div class="ttc" id="aclass_my_sin_html_a21ff50b277cefaa22f98c87748f2de45"><div class="ttname"><a href="class_my_sin.html#a21ff50b277cefaa22f98c87748f2de45">MySin::~MySin</a></div><div class="ttdeci">~MySin()</div><div class="ttdef"><b>Definition:</b> <a href="_my_sin_8cpp_source.html#l00010">MySin.cpp:10</a></div></div>
<div class="ttc" id="aclass_my_sin_html_af08679a324cd4a438e5eeb3edbbaac24"><div class="ttname"><a href="class_my_sin.html#af08679a324cd4a438e5eeb3edbbaac24">MySin::mX</a></div><div class="ttdeci">double mX()</div></div>
<div class="ttc" id="aclass_my_sin_html_a4b207c44bd5cefe56d643af283ffd609"><div class="ttname"><a href="class_my_sin.html#a4b207c44bd5cefe56d643af283ffd609">MySin::setX</a></div><div class="ttdeci">void setX(double)</div></div>
<div class="ttc" id="aclass_my_sin_html_a465c516d38352e88df5a87097a8bb8a8"><div class="ttname"><a href="class_my_sin.html#a465c516d38352e88df5a87097a8bb8a8">MySin::getX</a></div><div class="ttdeci">double getX()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
